# download-zip

./: .commitlintrc.cjs  .dockerignore  .env  .env.example  .eslintrc.cjs  .gitignore  .prettierrc.js  Dockerfile  README.md  docker-compose.example.yml  docker-compose.yml  package.json  tsconfig.json  vite.config.ts
ciscript/: build.xml  buildDocker.sh  buildDocker.xml  deploy.dev.json  deploy.sh  deploy.uat.json  deploy.xml  docker-build.dev.json  docker-build.pro.json  docker-build.sh  docker-build.uat.json  docker-build.xml
src/: constant.ts  index.ts  server.ts
src/controllers/: validate.ts  zip.controller.ts
src/jobs/: deleteStorageByDate.ts  deleteStorageBySize.ts
src/plugins/: config.ts  crypto.ts  fs.ts
src/routes/: index.ts  routers.ts
src/schemas/: zip.ts
src/utils/: crypto.ts  date.ts  fileCenter.ts  fs.ts
storage/1ede5fce3ebf76528565efa15773f7a5/根目录123/: 待崔晓审核报告导出20230824174905.xlsx
storage/1ede5fce3ebf76528565efa15773f7a5/根目录123/一级目录/: 中文测试.doc
zip/9cec763d510686d9905ecfee5081387e/根目录123/一级目录/: 中文测试.xlsx
