/*
 * @Description: Copyright (c) ydfk. All rights reserved
 * @Author: ydfk
 * @Date: 2023-08-24 21:21:59
 * @LastEditors: ydfk
 * @LastEditTime: 2023-08-28 20:58:53
 */
NODE_ENV=development

API_HOST=0.0.0.0
API_PORT=23820
#外网可访问的地址
API_URL=http://localhost:23820
#日志存储路径
LOG_PATH=./log


#下载和压缩包存储路径
STORAGE_PATH=./storage
# 压缩包下载过期时间，单位秒
ZIP_DOWNLOAD_EXPIRE=1
# 压缩完成后是否删除未压缩的文件
ZIP_SUCCESS_DEL_FOLDER=false
# 压缩包最大深度
ZIP_MAX_DEPTH=10
# 文件中心基础url
FSC_BASE_URL=https://fileuat.baigongyi.com
# 文件中心key
FSC_ACCESS_KEY=6e0421fc7dc34ece9f0a79102e1b6e58
